<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./assets/script/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Jirono About</title>
</head>

<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="navigation-bar">
                            <div class="logo">
                                <img src="./assets/img/logo-blue.png" alt="logo_blue">
                            </div>
                            <div class="menu">
                                <ul>
                                    <li class="main-menu"><a href="./index.html">Home</a></li>
                                    <li class="main-menu" data-submenu="true"><a href="#">Discover</a>
                                        <ul class="submenu">
                                            <li><a href="#features">Features</a></li>
                                            <li><a href="#team">Our Team</a></li>
                                            <li><a href="#price-plans">Pricing Plans</a></li>
                                            <li><a href="#blog">Latests Blogs</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-menu" data-submenu="true"><a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="./about.html">About US</a></li>
                                            <li><a href="./features.html">Features</a></li>
                                            <li><a href="./FAQ.html">FAQ's</a></li>
                                            <li><a href="./blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-menu"><a href="./contact.html">Contact</a></li>
                                </ul>

                            </div>
                            <div class="trigger">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                            <div class="registration">
                                <ul>
                                    <li><a href="#" class="button">SIGN IN</a></li>
                                    <li><a href="#" class="button" data-checked="true">SIGN UP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="parallax-aboutUs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content-aboutUs">
                            <div class="content-header">
                                <h1>About Us</h1>
                            </div>
                            <div class="links">
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header-center">
                            <div class="name">
                                <h1>4 ways Jirono helps your business succeed</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-offset-3">
                        <div class="section-header-center">
                            <div class="text">
                                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum,
                                    quis congue risus volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <a href="#">
                            <div class="content-features" data-number="1">
                                <div class="logo">
                                    <i class="fi flaticon-mobileme-logo-of-black-cloud"></i>
                                </div>
                                <div class="header">
                                    <h5>Cloud Solution</h5>
                                </div>
                                <div class="text">
                                    <p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <a href="#">
                            <div class="content-features" data-number="2">
                                <div class="logo">
                                    <i class="fi flaticon-laptop"></i>
                                </div>
                                <div class="header">
                                    <h5>Network Services</h5>
                                </div>
                                <div class="text">
                                    <p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <a href="#">
                            <div class="content-features" data-number="3">
                                <div class="logo">
                                    <i class="fi flaticon-video-camera"></i>
                                </div>
                                <div class="header">
                                    <h5>Webcast Services</h5>
                                </div>
                                <div class="text">
                                    <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <a href="#">
                            <div class="content-features" data-number="4">
                                <div class="logo">
                                    <i class="fi flaticon-server"></i>
                                </div>
                                <div class="header">
                                    <h5>Disaster Recovery</h5>
                                </div>
                                <div class="text">
                                    <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="photo right">
                            <img src="./assets/img/2.jpg" alt="about">
                        </div>
                        <div class="text right">
                            <h3>Our Mission</h3>
                            <p>Praesent posuere nec nisl quis hendrerit. Duis sit amet rutrum lorem. Ut maximus orci in
                                metus blandit, et placerat dolor congue.</p>
                            <p>Proin tempor ligula nec dolor facilisis mattis. Suspendisse potenti. Suspendisse
                                efficitur turpis quis risus molestie cursus. Cras malesuada a massa et aliquet. Nunc vel
                                urna eu neque consectetur imperdiet. Sed pretium neque ligula, ac vehicula massa aliquet
                                eu.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="parallax-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content-contact">
                            <div class="info">
                                <h3>We design and develop <span>web apps</span> that delight your users and grow your
                                    business.</h3>
                                <a href="#" class="button">CONTACT US</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text left">
                            <h3>Our Mission</h3>
                            <p>Praesent posuere nec nisl quis hendrerit. Duis sit amet rutrum lorem. Ut maximus orci in
                                metus blandit, et placerat dolor congue.</p>
                            <p>Proin tempor ligula nec dolor facilisis mattis. Suspendisse potenti. Suspendisse
                                efficitur turpis quis risus molestie cursus. Cras malesuada a massa et aliquet. Nunc vel
                                urna eu neque consectetur imperdiet. Sed pretium neque ligula, ac vehicula massa aliquet
                                eu.</p>

                        </div>
                        <div class="photo float-right">
                            <img src="./assets/img/1.jpg" alt="about">
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="footer-item">
                            <div class="item-header">
                                <img src="./assets/img/logo-white.png" alt="logo">
                            </div>
                            <div class="item-contain">
                                <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat
                                    eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="footer-item">
                            <div class="item-header">
                                <h5>Helpful Links</h5>
                            </div>
                            <div class="item-contain">
                                <ul>
                                    <li><a href="./about.html"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>About
                                                Us</span></a></li>
                                    <li><a href="./features.html"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Features</span></a>
                                    </li>
                                    <li><a href="./FAQ.html"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>FAQ's</span></a>
                                    </li>
                                    <li><a href="./blog.html"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Blog</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                        <div class="footer-item">
                            <div class="item-header">
                                <h5>Support</h5>
                            </div>
                            <div class="item-contain">
                                <ul>
                                    <li><a href="#"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Privacy
                                                Policy</span></a></li>
                                    <li><a href="#"><i class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Terms
                                                of Use</span></a></li>
                                    <li><a href="#"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Support
                                                Center</span></a></li>
                                    <li><a href="./contact.html"><i
                                                class="fi flaticon-angle-arrow-pointing-to-right"></i><span>Contact</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                        <div class="footer-item">
                            <div class="item-header">
                                <h5>Contact Us</h5>
                            </div>
                            <div class="item-contain">
                                <ul>
                                    <li><span>455 West Orchard Street
                                            Kings Mountain, NC 28086</span></li>
                                    <li><span>Phone: (272) 211-7370</span></li>
                                    <li><span>E-Mail:support@yourbrand.com</span></li>
                                    <li>
                                        <ul class="footer-social">
                                            <li><a href="#"><i class="fi flaticon-facebook-logo"></i></a></li>
                                            <li><a href="#"><i class="fi flaticon-twitter"></i></a></li>
                                            <li><a href="#"><i class="fi flaticon-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fi flaticon-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fi flaticon-github-logo"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright">© 2019 Jirono. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./assets/script/main.js"></script>
</body>

</html>